# App_cycling

./: App2.sln  FormsTest.sln  README.md
App2/App2/: App.xaml.cs  App2.csproj  Dom.xaml  Dom.xaml.cs  MainPage.xaml  MainPage.xaml.cs  StronaNawigacyjna.xaml  StronaNawigacyjna.xaml.cs  Teren.xaml  Teren.xaml.cs
App2/App2.Android/: App2.Android.csproj
App2/App2.Android/Resources/: Resource.designer.cs
App2/App2.iOS/: App2.iOS.csproj
App2/App2/Helper/: ApiCaller.cs
App2/App2/Models/: WeatherObj.cs
Forms Test/Forms Test/: App.xaml  App.xaml.cs  Dom.xaml  Dom.xaml.cs  FormsTest.csproj  MainPage.xaml  MainPage.xaml.cs  StronaNawigacyjna.xaml  StronaNawigacyjna.xaml.cs  Teren.xaml  Teren.xaml.cs
Forms Test/Forms Test.Android/: FormsTest.Android.csproj  MainActivity.cs
Forms Test/Forms Test.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Forms Test/Forms Test.Android/Resources/: Resource.designer.cs
Forms Test/Forms Test.iOS/: AppDelegate.cs  FormsTest.iOS.csproj  Info.plist  Main.cs
Forms Test/Forms Test.iOS/Properties/: AssemblyInfo.cs
Forms Test/Forms Test/Data/: IUsersRepository.cs  Users.cs  UsersViewModel.cs
Forms Test/Forms Test/Helper/: ApiCaller.cs
Forms Test/Forms Test/Models/: Constants.cs  User.cs  WeatherObj.cs
Forms Test/Forms Test/Views/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
SqliteConncection/: Class1.cs  SqliteConncection.csproj  UsersRepository.cs
